# GestionPersonas

./: GestionPersonas.csproj  MainWindow.xaml  MainWindow.xaml.cs
BLL/: AportesBLL.cs  TiposAportesBLL.cs
DAL/: Contexto.cs
DATA/: PeopleGestor.db
Entidades/: Aportes.cs  AportesDetalle.cs  TiposAportes.cs
Migrations/: 20211031194059_Migracion_Inicial.Designer.cs  20211031194059_Migracion_Inicial.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: rAportes.xaml  rAportes.xaml.cs  rGrupos.xaml  rTiposAportes.xaml  rTiposAportes.xaml.cs
